<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SubmitDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SubmitDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>547</width>
            <height>332</height>
        </rect>
    </property>
    <property name="caption">
        <string>Please tell us some details...</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="10" column="1">
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="11" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonStart</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="7" column="1">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="8" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Please choose the mailclient you want to use to write the full bugreport.&lt;/b&gt;</string>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel4_2</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Please enter a short summary. Severity and Tags are optional.&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QComboBox" row="9" column="1">
            <item>
                <property name="text">
                    <string>Icedove</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Evolution</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Iceape</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>sylpheed --compose</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>sylpheed-claws --compose</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Mutt</string>
                </property>
            </item>
            <property name="name">
                <cstring>comboBoxMUA</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="9" column="0">
            <property name="name">
                <cstring>textLabel6</cstring>
            </property>
            <property name="text">
                <string>Mailclient:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="5" column="1">
            <item>
                <property name="text">
                    <string>Critical</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Grave</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Serious</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Important</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Normal</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Minor</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Wishlist</string>
                </property>
            </item>
            <property name="name">
                <cstring>comboBoxSeverity</cstring>
            </property>
            <property name="currentItem">
                <number>4</number>
            </property>
        </widget>
        <widget class="QLineEdit" row="4" column="1">
            <property name="name">
                <cstring>lineEditSummary</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="6" column="1">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxPatch</cstring>
                    </property>
                    <property name="text">
                        <string>patch</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxL10n</cstring>
                    </property>
                    <property name="text">
                        <string>l10n</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxSecurity</cstring>
                    </property>
                    <property name="text">
                        <string>security</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Tags:</string>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Severity:</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>Summary:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>lineEditVersion</cstring>
            </property>
            <property name="text">
                <string>1.2.3-foo</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>lineEditPackage</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>foo-package</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Package:</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="text">
                <string>Version:</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButtonStart</sender>
        <signal>clicked()</signal>
        <receiver>SubmitDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButtonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SubmitDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEditSummary</tabstop>
    <tabstop>comboBoxSeverity</tabstop>
    <tabstop>checkBoxPatch</tabstop>
    <tabstop>checkBoxL10n</tabstop>
    <tabstop>checkBoxSecurity</tabstop>
    <tabstop>comboBoxMUA</tabstop>
    <tabstop>pushButtonStart</tabstop>
    <tabstop>pushButtonCancel</tabstop>
    <tabstop>lineEditVersion</tabstop>
    <tabstop>lineEditPackage</tabstop>
</tabstops>
<slots>
    <slot>pushButtonStart_clicked()</slot>
    <slot>pushButtonCancel_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
