<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SubmitDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SubmitDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>547</width>
            <height>332</height>
        </rect>
    </property>
    <property name="caption">
        <string>Please tell us some details...</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="10" column="1">
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="11" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonStart</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="7" column="1">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="8" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Please choose the mailclient you want to use to write the full bugreport.&lt;/b&gt;</string>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel4_2</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Please enter a short summary. Severity and Tags are optional.&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QComboBox" row="9" column="1">
            <property name="name">
                <cstring>comboBoxMUA</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="9" column="0">
            <property name="name">
                <cstring>textLabel6</cstring>
            </property>
            <property name="text">
                <string>&amp;Mailclient:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>comboBoxMUA</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="5" column="1">
            <item>
                <property name="text">
                    <string>Critical</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Grave</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Serious</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Important</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Normal</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Minor</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Wishlist</string>
                </property>
            </item>
            <property name="name">
                <cstring>comboBoxSeverity</cstring>
            </property>
            <property name="currentItem">
                <number>4</number>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;b&gt;critical&lt;/b&gt; makes unrelated software on the system (or the whole system) break, or causes serious data loss, or introduces a security hole on systems where you install the package. 
&lt;br&gt;
&lt;b&gt;grave&lt;/b&gt; makes the package in question unusable or mostly so, or causes data loss, or introduces a security hole allowing access to the accounts of users who use the package. 
&lt;br&gt;
&lt;b&gt;serious&lt;/b&gt; is a severe violation of Debian policy (roughly, it violates a "must" or "required" directive), or, in the package maintainer's opinion, makes the package unsuitable for release. 
&lt;br&gt;
&lt;b&gt;important&lt;/b&gt; a bug which has a major effect on the usability of a package, without rendering it completely unusable to everyone. 
&lt;br&gt;
&lt;b&gt;normal&lt;/b&gt; the default value, applicable to most bugs. 
&lt;br&gt;
&lt;b&gt;minor&lt;/b&gt; a problem which doesn't affect the package's usefulness, and is presumably trivial to fix. 
&lt;br&gt;
&lt;b&gt;wishlist&lt;/b&gt; for any feature request, and also for any bugs that are very difficult to fix due to major design considerations.</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="4" column="1">
            <property name="name">
                <cstring>lineEditSummary</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="6" column="1">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxPatch</cstring>
                    </property>
                    <property name="text">
                        <string>patch</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>A patch or some other easy procedure for fixing the bug is included in the bug logs. If there's a patch, but it doesn't resolve the bug adequately or causes some other problems, this tag should not be used.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxL10n</cstring>
                    </property>
                    <property name="text">
                        <string>l10n</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This bug is relevant to the localisation of the package.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxSecurity</cstring>
                    </property>
                    <property name="text">
                        <string>security</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This bug describes a security problem in a package (e.g., bad permissions allowing access to data that shouldn't be accessible; buffer overruns allowing people to control a system in ways they shouldn't be able to; denial of service attacks that should be fixed, etc). Most security bugs should also be set at critical or grave severity.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>&amp;Tags:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>checkBoxPatch</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>S&amp;everity:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>comboBoxSeverity</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>&amp;Summary:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEditSummary</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>lineEditVersion</cstring>
            </property>
            <property name="text">
                <string>1.2.3-foo</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>lineEditPackage</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>foo-package</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>&amp;Package:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEditPackage</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="text">
                <string>&amp;Version:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEditVersion</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButtonStart</sender>
        <signal>clicked()</signal>
        <receiver>SubmitDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButtonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SubmitDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEditSummary</tabstop>
    <tabstop>comboBoxSeverity</tabstop>
    <tabstop>checkBoxPatch</tabstop>
    <tabstop>checkBoxL10n</tabstop>
    <tabstop>checkBoxSecurity</tabstop>
    <tabstop>comboBoxMUA</tabstop>
    <tabstop>pushButtonStart</tabstop>
    <tabstop>pushButtonCancel</tabstop>
    <tabstop>lineEditVersion</tabstop>
    <tabstop>lineEditPackage</tabstop>
</tabstops>
<slots>
    <slot>pushButtonStart_clicked()</slot>
    <slot>pushButtonCancel_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
